{
  "name": "fem-typescript-fundamentals",
  "version": "0.1.0",
  "description": "Rubber-ducking/book-clubbing a TS course with a colleague",
  "main": "index.js",
  "scripts": {
    "dev": "tsc --watch --preserveWatchOutput"
  },
  "keywords": [],
  "author": "Phillip Luther <dev@phillipluther.com> (https://phillipluther.com/)",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
